.profile {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.profile h1 {
  align-items: center;
  font-weight: 700;
  font-size: 40px;
}
.flip-box {
  height: 380px;
  width: 600px;
  perspective: 1000px;
}
.anchor {
  color: black;
}
.flip-box1 {
  height: 150px;
  width: 600px;
  perspective: 1000px;
}
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.flip-box1:hover .flip-box-inner {
  transform: rotateY(180deg);
}
.flip-box1:focus .flip-box-inner {
  transform: rotateY(180deg);
}
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}
.flip-box:focus .flip-box-inner {
  transform: rotateY(180deg);
}
.front-view,
.back-view {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.front-view {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.back-view {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  transform: rotateY(180deg);
}
.name {
  text-decoration: underline;
  transition: 3s;
  /*background: linear-gradient(270deg, orange 10%, purple 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;*/
}
.profile-respond {
  display: flex;
  align-items: center;
  color: black;
  font-size: 20px;
  font-weight: 500;
  gap: 25px;
  margin-bottom: 10px;
}
/*.connect {
  padding: 15px 30px;
  border-radius: 50px;
  background: linear-gradient(270deg, orange 10%, purple 100%);
  cursor: pointer;
  transition: 0.5s;
}*/
.resume {
  padding: 15px 30px;
  border-radius: 50px;
  border: 2px solid black;
  color: black;
  cursor: pointer;
  transition: 0.5s;
}
.connect:hover {
  transform: scale(1.03);
  border: 1.5px solid white;
}
.mainProfile {
  width: 300px;
  height: 300px;
}
.resume:hover {
  transform: scale(1.03);
  border: 1.5px solid orange;
}
@media (max-width: 768px) {
  .profile {
    gap: 10px;
  }
  .profile h1 {
    align-items: center;
    font-weight: 600;
    font-size: 22px;
  }
  .mainProfile {
    width: 170px;
    height: 170px;
  }
  .profile h2 {
    font-size: 18px;
  }
  .flip-box1 {
    width: 400px;
    height: 180px;
  }
  .flip-box {
    width: 420px;
    height: 300px;
    margin-left: 40px;
  }
  .profile h3 {
    font-size: 12px;
  }
  .profile-respond {
    font-size: 16px;
    font-weight: 400;
    gap: 10px;
    margin-bottom: 20px;
  }
  .connect {
    padding: 8px 15px;
  }
  .resume {
    padding: 8px 15px;
  }
}
.about {
  margin: 25px 70px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 10px;
}
.secondImage {
  border-radius: 5%;
  box-shadow: 0px 0px 5px white;
  margin: 15px 5px 5px 5px;
  width: 330px;
  height: 420px;
}
.about-details {
  display: flex;
  gap: 50px;
}
.bio {
  margin: 5px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 400;
  font-size: large;
}
.about-skills {
  margin: 10px 5px;
  display: flex;
  flex-direction: column;
}
.about-skills1 {
  display: flex;
  flex-direction: row;
  transition: 3s;
}
.about-skills1:hover {
  text-decoration: none;
  transition: 3s;
}
.about-skills2 {
  display: flex;
  align-items: center;
}
.about-skills21 {
  width: 520px;
  height: 200px;
  border: 2px solid white;
  border-radius: 10px;
  padding: 10px;
  padding-left: 25px;
  margin-left: 20px;
  margin-right: 20px;
}
.about-skill22 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 15px;
  align-items: center;
  text-decoration: none;
  padding-left: 7px;
}
.about-skill22:hover,
.about-skill22:focus {
  transform: scale(1.1);
  transition: 0.3s;
}
.about-skill {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 5px;
  align-items: center;
  text-decoration: none;
}
/*.about-skill h3 {
  min-width: 130px;
}
.about-skill hr {
  border-radius: 50px;
  outline: none;
  border: none;
  background: linear-gradient(267deg, green 10%, orange 100%);
}*/
.about-skill:hover,
.about-skill:focus {
  transform: scale(1.1);
  transition: 0.3s;
}
.experience {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 10px;
}
.exSubTitle {
  font-size: 20px;
}
.experience h2 {
  background: linear-gradient(to right, black, black);
  background-clip: text;
  font-size: 50px;
  font-weight: 600;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 768px) {
  .about {
    margin: 12px 32px;
  }
  .secondImage {
    margin: 5px;
    width: 200px;
    height: 240px;
  }
  .about-details {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  .bio {
    font-weight: 200;
    font-size: medium;
  }
  .about-skills {
    margin: 15px 8px 5px 40px;
    gap: 10px;
  }
  .about-skill h3 {
    font-size: 16px;
    min-width: 100px;
  }
  .about-skills2 {
    flex-direction: column;
  }
  .about-skills21 {
    width: 400px;
    height: auto;
    padding: 10px;
    padding-left: 25px;
    margin: 5px 5px 5px 40px;
  }
  .experience h2 {
    font-size: 40px;
    font-weight: 600;
    margin-left: 20px;
  }
  .exSubTitle {
    font-size: 18px;
    margin-left: 15px;
  }
}
